
heroine_back.png
size: 126,75
format: RGBA8888
filter: Linear,Linear
repeat: none
ear_L
  rotate: false
  xy: 77, 23
  size: 21, 26
  orig: 23, 28
  offset: 1, 1
  index: -1
ear_R
  rotate: true
  xy: 77, 2
  size: 19, 22
  orig: 21, 24
  offset: 1, 1
  index: -1
effect
  rotate: false
  xy: 77, 51
  size: 22, 22
  orig: 26, 26
  offset: 2, 2
  index: -1
hair
  rotate: false
  xy: 2, 2
  size: 73, 71
  orig: 75, 73
  offset: 1, 1
  index: -1
lamp
  rotate: false
  xy: 101, 3
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
lamplight
  rotate: false
  xy: 101, 53
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 113, 40
  size: 11, 19
  orig: 13, 21
  offset: 1, 1
  index: -1
leg_R
  rotate: true
  xy: 101, 61
  size: 12, 22
  orig: 14, 24
  offset: 1, 1
  index: -1
tail
  rotate: true
  xy: 100, 25
  size: 24, 11
  orig: 26, 13
  offset: 1, 1
  index: -1
