
heroine.png
size: 201,78
format: RGBA8888
filter: Linear,Linear
repeat: none
arm_L
  rotate: true
  xy: 172, 64
  size: 12, 15
  orig: 14, 17
  offset: 1, 1
  index: -1
arm_R
  rotate: true
  xy: 171, 2
  size: 14, 17
  orig: 16, 19
  offset: 1, 1
  index: -1
body
  rotate: false
  xy: 75, 4
  size: 35, 28
  orig: 37, 30
  offset: 1, 1
  index: -1
ear_L
  rotate: false
  xy: 152, 51
  size: 18, 25
  orig: 20, 27
  offset: 1, 1
  index: -1
ear_R
  rotate: false
  xy: 112, 6
  size: 20, 26
  orig: 22, 28
  offset: 1, 1
  index: -1
effect
  rotate: false
  xy: 144, 17
  size: 22, 22
  orig: 25, 25
  offset: 1, 1
  index: -1
eyebrow
  rotate: false
  xy: 112, 3
  size: 15, 1
  orig: 17, 3
  offset: 1, 1
  index: -1
eyes
  rotate: false
  xy: 168, 18
  size: 31, 9
  orig: 33, 11
  offset: 1, 1
  index: -1
eyes_closed
  rotate: false
  xy: 115, 36
  size: 27, 3
  orig: 29, 5
  offset: 1, 1
  index: -1
eyes_closed2
  rotate: true
  xy: 134, 3
  size: 31, 6
  orig: 33, 8
  offset: 1, 1
  index: -1
face
  rotate: false
  xy: 115, 41
  size: 35, 35
  orig: 37, 37
  offset: 1, 1
  index: -1
hair_back
  rotate: false
  xy: 2, 2
  size: 71, 74
  orig: 73, 76
  offset: 1, 1
  index: -1
hair_front
  rotate: true
  xy: 75, 34
  size: 42, 38
  orig: 44, 40
  offset: 1, 1
  index: -1
lamp
  rotate: false
  xy: 168, 29
  size: 19, 20
  orig: 21, 22
  offset: 1, 1
  index: -1
lamplight
  rotate: true
  xy: 152, 41
  size: 8, 6
  orig: 10, 8
  offset: 1, 1
  index: -1
leg_L
  rotate: false
  xy: 189, 34
  size: 9, 20
  orig: 11, 22
  offset: 1, 1
  index: -1
leg_R
  rotate: false
  xy: 189, 56
  size: 10, 20
  orig: 12, 22
  offset: 1, 1
  index: -1
tail
  rotate: false
  xy: 142, 4
  size: 27, 11
  orig: 29, 13
  offset: 1, 1
  index: -1
